[추천 구조 - UART + CAN 기반 사용자/관리자 제어 시스템]

==================================================================
1. 전체 개요
==================================================================

Node A
- 사용자 요청 처리 노드
- Putty A와 UART로 연결
- 사용자 입력 수신
- 요청 생성
- CAN 전송
- 응답 수신
- 사용자 결과 출력

Node B
- 관리자 제어 + 장치 관리 노드
- Putty B와 UART로 연결
- 사용자 요청 처리
- 장치 검사 / 인증 처리
- 관리자 입력 수신
- 관리자 명령 해석
- 로컬 장치 처리 또는 Node A 전달
- 관리자 로그 / 응답 출력


==================================================================
2. 전체 흐름
==================================================================

[사용자 요청 흐름]
Putty A
 -> UART
 -> Node A
 -> 사용자 입력 처리
 -> 접근 요청 생성
 -> CAN 송신
 -> Node B
 -> 장치 검사 / 인증 처리
 -> CAN 응답 송신
 -> Node A
 -> 결과 처리
 -> UART 출력
 -> Putty A

[관리자 제어 흐름]
Putty B
 -> UART
 -> Node B
 -> 관리자 입력 처리
 -> 관리자 명령 해석
 -> 로컬 처리 또는 Node A 전달
 -> 결과 정리
 -> UART 출력
 -> Putty B

[관리자 모니터링 흐름]
Node B
 -> 상태 / 이벤트 로그 생성
 -> UART 출력
 -> Putty B


==================================================================
3. 메인 실행 구조
==================================================================

노드A메인()
{
    시스템초기화();
    모듈초기화();
    서비스초기화();
    노드A초기화();
    노드A태스크초기화();

    while (1)
    {
        노드A태스크스케줄러실행();
    }
}

노드B메인()
{
    시스템초기화();
    모듈초기화();
    서비스초기화();
    노드B초기화();
    노드B태스크초기화();

    while (1)
    {
        노드B태스크스케줄러실행();
    }
}


==================================================================
4. 공통 초기화 구조
==================================================================

시스템초기화()
- 클럭초기화()
- 포트초기화()
- 인터럽트초기화()
- 시스템틱초기화()

모듈초기화()
- UART모듈초기화()
- CAN모듈초기화()
- LED모듈초기화()

서비스초기화()
- UART서비스초기화()
- CAN서비스초기화()
- 프로토콜서비스초기화()
- 장치서비스초기화()
- 이벤트서비스초기화()


==================================================================
5. Node A 태스크 스케줄러
==================================================================

노드A태스크스케줄러실행()
{
    노드A주기태스크실행여부갱신();

    if (노드A태스크실행요청[태스크_10MS])
    {
        노드A_십밀리초태스크실행();
        노드A태스크실행요청[태스크_10MS] = 0;
    }

    if (노드A태스크실행요청[태스크_50MS])
    {
        노드A_오십밀리초태스크실행();
        노드A태스크실행요청[태스크_50MS] = 0;
    }

    if (노드A태스크실행요청[태스크_100MS])
    {
        노드A_백밀리초태스크실행();
        노드A태스크실행요청[태스크_100MS] = 0;
    }

    if (노드A태스크실행요청[태스크_500MS])
    {
        노드A_오백밀리초태스크실행();
        노드A태스크실행요청[태스크_500MS] = 0;
    }
}


==================================================================
6. Node B 태스크 스케줄러
==================================================================

노드B태스크스케줄러실행()
{
    노드B주기태스크실행여부갱신();

    if (노드B태스크실행요청[태스크_10MS])
    {
        노드B_십밀리초태스크실행();
        노드B태스크실행요청[태스크_10MS] = 0;
    }

    if (노드B태스크실행요청[태스크_50MS])
    {
        노드B_오십밀리초태스크실행();
        노드B태스크실행요청[태스크_50MS] = 0;
    }

    if (노드B태스크실행요청[태스크_100MS])
    {
        노드B_백밀리초태스크실행();
        노드B태스크실행요청[태스크_100MS] = 0;
    }

    if (노드B태스크실행요청[태스크_500MS])
    {
        노드B_오백밀리초태스크실행();
        노드B태스크실행요청[태스크_500MS] = 0;
    }
}


==================================================================
7. Node A 태스크 구조
==================================================================

노드A_십밀리초태스크실행()
- 노드A_UART입력처리()
- 노드A_CAN수신처리()
- 노드A_요청처리상태갱신()
- 노드A_응답대기처리()
- 노드A_타임아웃처리()

노드A_오십밀리초태스크실행()
- 노드A_상태LED갱신()
- 노드A_통신상태표시갱신()

노드A_백밀리초태스크실행()
- 노드A_UART출력처리()
- 노드A_사용자메시지갱신()
- 노드A_오류상태점검()

노드A_오백밀리초태스크실행()
- 노드A_생존상태갱신()
- 노드A_디버그상태점검()


==================================================================
8. Node B 태스크 구조
==================================================================

노드B_십밀리초태스크실행()
- 노드B_UART입력처리()
- 노드B_CAN수신처리()
- 노드B_사용자요청처리상태갱신()
- 노드B_관리자명령처리상태갱신()
- 노드B_장치상태처리()
- 노드B_타임아웃처리()

노드B_오십밀리초태스크실행()
- 노드B_장치LED갱신()
- 노드B_그룹LED갱신()
- 노드B_장치상태표시갱신()

노드B_백밀리초태스크실행()
- 노드B_UART출력처리()
- 노드B_관리자메시지갱신()
- 노드B_이벤트로그갱신()
- 노드B_오류상태점검()

노드B_오백밀리초태스크실행()
- 노드B_생존상태갱신()
- 노드B_장치요약상태갱신()
- 노드B_디버그상태점검()


==================================================================
9. UART 관련 구조
==================================================================

[Node A UART 처리]
노드A_UART입력처리()
- 노드A_UART수신문자확인()
- 노드A_UART한줄조립처리()
- 노드A_사용자입력완료확인()
- 노드A_사용자입력명령해석()

노드A_UART출력처리()
- 노드A_출력문자열준비확인()
- 노드A_UART송신요청설정()
- 노드A_UART송신실행()

[Node B UART 처리]
노드B_UART입력처리()
- 노드B_UART수신문자확인()
- 노드B_UART한줄조립처리()
- 노드B_관리자입력완료확인()
- 노드B_관리자입력명령해석()

노드B_UART출력처리()
- 노드B_출력문자열준비확인()
- 노드B_UART송신요청설정()
- 노드B_UART송신실행()

UART 역할 정리
- Putty 입력 수신
- 한 줄 명령 완성
- 명령 문자열 해석 시작
- 결과 / 로그 / 오류 메시지 출력


==================================================================
10. CAN 관련 구조
==================================================================

[Node A CAN 처리]
노드A_CAN수신처리()
- 노드A_CAN수신메시지확인()
- 노드A_CAN응답메시지해석()
- 노드A_응답상태반영()

노드A_요청처리상태갱신()
- 노드A_사용자요청유효성검사()
- 노드A_접근요청생성()
- 노드A_CAN요청메시지생성()
- 노드A_CAN요청송신처리()

[Node B CAN 처리]
노드B_CAN수신처리()
- 노드B_CAN수신메시지확인()
- 노드B_CAN수신메시지분류()
- 노드B_사용자요청메시지해석()
- 노드B_관리자전달응답메시지해석()

노드B_사용자요청처리상태갱신()
- 노드B_장치ID검사()
- 노드B_비밀번호검사()
- 노드B_장치상태반영()
- 노드B_CAN응답생성()
- 노드B_CAN응답송신처리()


==================================================================
11. Node B 관리자 입력 처리 구조
==================================================================

노드B_관리자명령처리상태갱신()
- 노드B_관리자입력유효성검사()
- 노드B_관리자명령종류판단()
- 노드B_로컬처리명령실행()
- 노드B_NodeA전달명령생성()
- 노드B_NodeA전달CAN송신처리()
- 노드B_관리자응답상태반영()

관리자 명령 예시
- 장치 상태 조회
- 장치 비밀번호 변경
- 장치 잠금 / 해제
- Node A 상태 조회
- Node A 제어 명령 전달


==================================================================
12. 추천 상태 처리 단위
==================================================================

Node A는 이 정도 단위가 적절함
- UART입력처리
- 요청처리상태갱신
- CAN수신처리
- 응답대기처리
- UART출력처리

Node B는 이 정도 단위가 적절함
- UART입력처리
- 사용자요청처리상태갱신
- 관리자명령처리상태갱신
- CAN수신처리
- 장치상태처리
- UART출력처리



